{
  "name": "mluva-launch-video",
  "private": true,
  "version": "0.1.0",
  "description": "Native Mluva app intro with Daniel Vecera\u2019s recorded narration and presenter cutout",
  "scripts": {
    "render": "remotion render src/index.ts MluvaIntro out/mluva-intro-live.mp4 --muted --concurrency=4",
    "preview": "remotion render src/index.ts MluvaIntro out/mluva-intro-live-preview.mp4 --muted --scale=0.5 --concurrency=4",
    "lint": "tsc --noEmit",
    "master": "uv run script/master.py out/mluva-intro-live.mp4"
  },
  "type": "module",
  "dependencies": {
    "@remotion/bundler": "4.0.526",
    "@remotion/cli": "4.0.526",
    "@remotion/fonts": "4.0.526",
    "@remotion/renderer": "4.0.526",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.526"
  },
  "devDependencies": {
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
